{
  "name": "agate-apps-components",
  "version": "0.0.1",
  "eslintConfig": {
    "extends": "enact/strict"
  },
  "dependencies": {
    "@enact/core": "^4.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "query-string": "^6.2.0",
    "socket.io-client": "^2.1.1",
    "webrtc-ips": "^0.1.3"
  }
}
