{
  "name": "communication-server",
  "version": "1.0.0",
  "description": "Facilitates communication between the console app and co-pilot app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "watch": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "enact/strict"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
