{
	"name": "console",
	"version": "1.0.0",
	"description": "A basic starting point for Agate samples.",
	"author": "Dave Freeman <dave.freeman@lge.com>",
	"main": "src/index.js",
	"scripts": {
		"serve": "enact serve",
		"pack": "enact pack",
		"pack-p": "enact pack -p",
		"watch": "enact pack --watch",
		"clean": "enact clean",
		"lint": "enact lint .",
		"license": "enact license",
		"test": "enact test start --single-run",
		"test-watch": "enact test start"
	},
	"license": "UNLICENSED",
	"private": true,
	"repository": "",
	"enact": {
		"theme": "agate",
		"template": "html-template.ejs"
	},
	"eslintConfig": {
		"extends": "enact/strict"
	},
	"eslintIgnore": [
		"node_modules/*",
		"build/*",
		"dist/*"
	],
	"dependencies": {
		"@enact/agate": "enactjs/agate#1.0.0-alpha.3",
		"@enact/core": "^3.0.0",
		"@enact/i18n": "^3.0.0",
		"@enact/spotlight": "^3.0.0",
		"@enact/ui": "^3.0.0",
		"@enact/webos": "^3.0.0",
		"classnames": "^2.2.6",
		"ilib": "^14.2.0",
		"immer": "^1.8.0",
		"mapbox-gl": "^0.51.0",
		"prop-types": "^15.7.2",
		"query-string": "^6.2.0",
		"ramda": "^0.25.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"roslib": "^0.20.0",
		"socket.io-client": "^2.1.1"
	},
	"devDependencies": {
		"cpy-cli": "^2.0.0"
	}
}
